<html>
<head>

<center>
<title>Ronen Gur Arye</title>
   <link rel="stylesheet" type="text/css" href="styles.css">

</head>
<body>
<font size="6" face="verdana" color="white">
<body background="images/backgroundpage.jpg" />
<h1 class="title">Welcome dear visitor!<br /> let me introduce myself...</h1>


<h2 class="title"> <u>The name is Ronen Gur Arye</u></h2>
<img src="images/profile.jpg" />

<hr style="width:50%;">
<h3 class="title">About Me</h3>
<p>I'm 38 years old, living in Bat Yam, Israel.<br />  I am a strong beliver in pursuing the things<br /> you wish the most and you will get them.<br /> from editing videos and encountering BUGS along the way <br /> I Have Learned that I wanted to be a QA tester.<br /> I know hou much a Bug can ruin a product or a certien workflow.<br /> this is where i come into the picture.</p
<p>I am an avid fan of film, here are some videos i have edited from all types:</p><br />
<iframe src="https://player.vimeo.com/video/221177324?h=cdf25110a7&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" width="600" height="400" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen title="טריילר - &amp;quot;שדה של חולמים /פיצ&amp;#039;ר דוקומנטרי עצמאי /2017"></iframe>
<iframe src="https://player.vimeo.com/video/348189788?h=e4b2f62a22&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" width="600" height="400" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen title="סרט תדמית - סטודיו פינאט בוטן /משחק מציאות מדומה"></iframe>
<iframe src="https://player.vimeo.com/video/348192533?h=d6e630aca0&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" width="600" height="400" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen title="סרט תדמית - סטודיו פינאט בוטן /משחק מציאות מדומה - גרסה למשקיעים באנגלית"></iframe>
<iframe src="https://player.vimeo.com/video/221375286?h=305527eca7&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" width="600" height="400" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen title="Breakfest From Hell - סרט קצר"></iframe>

<hr style="width:50%;">
<h4 class="title">Education</h4>
       <li>2007-2011: Graduated Minshar art scool:film class</li>
       <li>2021-2022: Graduated QA course at  <a href="http://www.automation.co.il">QAmasters</a>
<hr style="width:50%;">

<h5 class="title">Contact</h5>
<a href="tel:0526568075"><-Tel: 0526568075 </a>
<br /><a href="mailto:gooryon@gmail.com">-EMAIL: Gooryon@gmail.com  </a>
<br />-Linkdin: COMING SOON!<br /><br /> <br /> <br />  

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #31AECB;
  padding: 10px;
}
</style>
</head>
<body>


<div class="container">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    
    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>
</body>
</html>
